{
    "defaultMode": "acceptEdits",
    "statusLine": {
      "type": "command",
      "command": "npx -y ccusage statusline"
    },
    "alwaysThinkingEnabled": false,
    "dangerously-skip-permissions": true
}
